<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pack EV Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #68ffc2;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .feature {
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button {
            width: 50%; /* Adjust button width as desired */
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        .orange-button {
            background-color: orange;
        }
        .orange-button:hover {
            background-color: darkorange;
        }
        button:not(.orange-button) {
            background-color: #007BFF;
        }
        button:not(.orange-button):hover {
            background-color: #0056b3;
        }
        ul {
            padding: 0;
            list-style: none;
        }
        li {
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .packs-list {
            margin-top: 30px;
        }
        select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .link {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .link a {
            color: #007BFF;
            text-decoration: none;
            font-size: 16px;
        }
        .link a:hover {
            text-decoration: underline;
        }
        #lastUpdated {
            text-align: center;
            color: #888;
            font-size: 14px;
        }

        /* Container for the sort and filter dropdowns */
        .dropdowns-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 20px;
        }

        .dropdown-container {
            flex: 1;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        select {
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Pokémon Pack Expected Value Calculator</h1>

        <!-- FAQ Link -->
        <div class="link">
            <a href="faq.html">FAQ</a>
        </div>

        <!-- Last Updated Section -->
        <p id="lastUpdated">Last Updated: Loading...</p>

        <!-- Orange Button -->
        <div class="button-container">
            <button class="orange-button" onclick="location.href='index.html'">Booster Pack Calculator</button>
        </div>


        <!-- Sorting and Filtering Dropdowns -->
        <div class="dropdowns-container">
            <!-- Sorting Dropdown -->
            <div class="dropdown-container">
                <label for="sortDropdown">Sort By</label>
                <select id="sortDropdown">
                    <option value="nameAsc" selected>Alphabetically (A-Z)</option>
                    <option value="nameDesc">Alphabetically (Z-A)</option>
                    <option value="priceDesc">Box Price (Highest to Lowest)</option>
                    <option value="priceAsc">Box Price (Lowest to Highest)</option>
                    <option value="valueDesc">Price Per Pack (Highest to Lowest)</option>
                    <option value="valueAsc">Price Per Pack (Lowest to Highest)</option>
                    <option value="setNumberAsc">Release Date (Earliest to Latest)</option>
                    <option value="setNumberDesc">Release Date (Latest to Earliest)</option>
                    <option value="evDesc">EV (Highest to Lowest)</option>
                    <option value="evAsc">EV (Lowest to Highest)</option>
                    <option value="boxPremiumDesc">Box Premium (Highest to Lowest)</option>
                    <option value="boxPremiumAsc">Box Premium (Lowest to Highest)</option>
                    <option value="percentReturnDesc">Percent Return (Highest to Lowest)</option>
                    <option value="percentReturnAsc">Percent Return (Lowest to Highest)</option>
                </select>
            </div>

            <!-- Filtering Dropdown -->
            <div class="dropdown-container">
                <label for="filterDropdown">Filter By</label>
                <select id="filterDropdown">
                    <option value="all" selected>All Packs</option>
                    <option value="gen6">Generation 6</option>
                    <option value="gen7">Generation 7</option>
                    <option value="gen8">Generation 8</option>
                    <option value="gen9">Generation 9</option>
                </select>
            </div>
        </div>

        <!-- Packs List Section -->
        <div class="packs-list">
            <h2>Booster Boxes</h2>
            <ul id="packs-list">
                <!-- List of packs will be populated here -->
            </ul>
        </div>
    </div>

    <script src="boxScript.js"></script>

</body>
</html>
