<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Pack EV Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0px;
            background-color: #68ffc2;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .feature {
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button {
            width: 50%; /* Adjust button width as desired */
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        /* Specific styles for orange buttons */
        .orange-button {
            background-color: orange;
        }
        .orange-button:hover {
            background-color: darkorange;
        }
        /* Specific styles for blue buttons */
        button:not(.orange-button) {
            background-color: #007BFF;
        }
        button:not(.orange-button):hover {
            background-color: #0056b3;
        }
        ul {
            padding: 0;
            list-style: none;
        }
        li {
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
        }
        .packs-list {
            margin-top: 30px;
        }
        select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .link {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .link a {
            color: #007BFF;
            text-decoration: none;
            font-size: 16px;
        }
        .link a:hover {
            text-decoration: underline;
        }
        #lastUpdated {
            text-align: center;
            color: #888;
            font-size: 14px;
        }
        /* Container for the sort and filter dropdowns */
        .dropdowns-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 20px;
        }
        .dropdown-container {
            flex: 1;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        select {
            width: 100%;
        }
        footer {
    background-color: #333;
    color: white;
    padding-top: 10px;
    padding-bottom: 30px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    margin: 0; /* Ensure no extra space outside the footer */
}
.footer-links {
    display: flex;
    justify-content: center;
    gap: 20px; /* Even spacing between links */
    margin: 0; /* Ensure no extra space inside the container */
    padding: 0; /* Ensure no extra padding in the container */
}
.footer-links a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
}
.footer-links a:hover {
    text-decoration: underline;
}
footer p {
    font-size: 25px;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>FAQ</h1>
        <!-- Home Link -->
        <div class="link">
            <a href="index.html">Home Page</a>
        </div>
        <ul>
            <li><b>What is EV?</b> EV stands for Expected Value, which calculates the average value you expect to get when opening a booster pack.</li>
            <br />
            <li><b>What is Percent Return?</b> The Percent Return compares the EV to the price of the booster pack to tell you on average what percent of your money you will make back. This allows for a fair comparison between sets.</li>
            <br />
            <li><b>What is Box Premium?</b> A high box premium means the price per pack of a booster box is more expensive than the price of a loose pack, if the premium is negative this means that loose packs are more expensive than the price per pack of the box. Example: If the price per pack of an Evolving Skies Booster Box is $30, but a loose pack only costs $15, the box premium is 100%.</li>
            <br />
            <li><b>How is EV Calculated?</b> First the value for every card from a specific set is found. Then using estimated pull rates EVs are calculated by rarity.
            <br><br>
            Example using Base Set: Each pack contains 11 cards (2 Energy, 5 Common, 3 Uncommon, 1 Rare/Holo), 
            Odds of a Holo Card = 1/3<br><br>
            Total EV = (Average Energy Value * 2) + (Average Common Value * 5) + (Average Uncommon Value * 3) + (Average Rare Value * .67) + (Average Holo Value * .33)</li>
            <br />
            <li><b>How Does The Calculate Sealed Product Value Feature Work?</b> This feature allows you to add up the market prices of the packs inside a given sealed product to see how much value you're really getting.</li>
            <br />
            <li><b>How Does The Calculate EV for Sealed Product Feature Work?</b> This feature allows you to add up the EVs of the packs inside a given sealed product and compare to the product's price so you can guage how much value you should expect upon opening the product.</li>
            <br />
            <li><b>How Does The Calculate EV for Multiple Packs Feature Work?</b> This feature allows you to add up the EVs of different quantities of packs. This feature is also useful for Booster Boxes and Elite Trainer Boxes. For a booster box just enter the set name and 36 for the quantity and now you have the EV for a booster box of that set! </li>
            <br />
            <li><b>Where Does The Data Come From?</b> The prices for packs and booster boxes are sourced from Collectr, and the prices for individual cards are sourced from TCG Player </li>
            <br />
            <li><b>Where Does Pull Rate Data Come From?</b> The pull rates were gathered from community sources that have estimated the rates by set. Official pull rates are unknown. </li>
            <br />
            <li><b>How Often Is The Site Updated?</b> The site is currently updated at least once per day.  </li>
            <br />
            <li><b>What Is The Purpose Of This Site?</b> The goal of this site is to be used as both an investment tool, and as a way to determine if you're getting a good deal. I believe that data on this site can indicate sets that are undervalued and present an investment opportunity. In general I believe that sets with a high Percent Return are likely to increase in value in the near future. The data also proves helpful when deciding what products to open. Using this site you have the ability to make informed decisions on what products to open and maximize your returns!  </li>
            <br />
        </ul>
    </div>
    <footer>
        <p>Developed By ETS Pokemon Cards</p>
        <div class="footer-links">
            <a href="https://www.instagram.com/icebud18/">Instagram</a>
            <a href="https://discord.gg/kPT7gNKHYy">Discord</a>
            <a href="https://www.youtube.com/@etspokemoncards6724">YouTube</a>
        </div>
    </footer>
</body>
</html>
