<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pack EV Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0px;
            background-color: #68ffc2;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .feature {
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button {
            width: 50%; /* Adjust button width as desired */
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        /* Specific styles for orange buttons */
        .orange-button {
            background-color: orange;
        }
        .orange-button:hover {
            background-color: darkorange;
        }
        /* Specific styles for blue buttons */
        button:not(.orange-button) {
            background-color: #007BFF;
        }
        button:not(.orange-button):hover {
            background-color: #0056b3;
        }
        ul {
            padding: 0;
            list-style: none;
        }
        li {
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .packs-list {
            margin-top: 30px;
        }
        select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .link {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .link a {
            color: #007BFF;
            text-decoration: none;
            font-size: 16px;
        }
        .link a:hover {
            text-decoration: underline;
        }
        #lastUpdated {
            text-align: center;
            color: #888;
            font-size: 14px;
        }
        /* Container for the sort and filter dropdowns */
        .dropdowns-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 20px;
        }
        .dropdown-container {
            flex: 1;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        select {
            width: 100%;
        }
        footer {
    background-color: #333;
    color: white;
    padding-top: 10px;
    padding-bottom: 30px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    margin: 0; /* Ensure no extra space outside the footer */
}
.footer-links {
    display: flex;
    justify-content: center;
    gap: 20px; /* Even spacing between links */
    margin: 0; /* Ensure no extra space inside the container */
    padding: 0; /* Ensure no extra padding in the container */
}
.footer-links a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
}
.footer-links a:hover {
    text-decoration: underline;
}
footer p {
    font-size: 25px;
}

    </style>
</head>
<body>

    <div class="container">
        <h1>Pokémon Pack Expected Value Calculator</h1>

        <!-- FAQ Link -->
        <div class="link">
            <a href="faq.html">FAQ</a>
        </div>

        <!-- Last Updated Section -->
        <p id="lastUpdated">Last Updated: Loading...</p>

        <!-- Button Section -->
        <div class="button-container">
            <button class="orange-button" onclick="location.href='boosterBox.html'">Booster Box Calculator</button>
            <button id="productValueButton">Calculate Sealed Product Value</button>
            <button id="sealedProductEvButton">Calculate EV for Sealed Product</button>
            <button id="singlePackEvButton">Calculate EV for Single Pack</button>
            <button id="multiplePacksEvButton">Calculate EV for Multiple Packs</button>
        </div>

        <!-- Sorting and Filtering Dropdowns -->
        <div class="dropdowns-container">
            <!-- Sorting Dropdown -->
            <div class="dropdown-container">
                <label for="sortDropdown">Sort By</label>
                <select id="sortDropdown">
                    <option value="nameAsc" selected>Alphabetically (A-Z)</option>
                    <option value="nameDesc">Alphabetically (Z-A)</option>
                    <option value="evDesc">EV (Highest to Lowest)</option>
                    <option value="evAsc">EV (Lowest to Highest)</option>
                    <option value="adjEvDesc">Percent Return (Highest to Lowest)</option>
                    <option value="adjEvAsc">Percent Return (Lowest to Highest)</option>
                    <option value="valueDesc">Pack Price (Highest to Lowest)</option>
                    <option value="valueAsc">Pack Price (Lowest to Highest)</option>
                    <option value="setNumberAsc">Release Date (Earliest to Latest)</option>
                    <option value="setNumberDesc">Release Date (Latest to Earliest)</option>
                </select>
            </div>

            <!-- Filtering Dropdown -->
            <div class="dropdown-container">
                <label for="filterDropdown">Filter By</label>
                <select id="filterDropdown">
                    <option value="all" selected>All Packs</option>
                    <option value="gen1">Generation 1</option>
                    <option value="gen2">Generation 2</option>
                    <option value="gen3">Generation 3</option>
                    <option value="gen4">Generation 4</option>
                    <option value="gen5">Generation 5</option>
                    <option value="gen6">Generation 6</option>
                    <option value="gen7">Generation 7</option>
                    <option value="gen8">Generation 8</option>
                    <option value="gen9">Generation 9</option>
                    <option value="special">Special Sets</option>
                </select>
            </div>
        </div>

        <!-- Packs List Section -->
        <div class="packs-list">
            <h2>Booster Packs</h2>
            <ul id="packs-list">
                <!-- List of packs will be populated here -->
            </ul>
        </div>
    </div>

    <footer>
        <p>Developed By ETS Pokemon Cards</p>
        <div class="footer-links">
            <a href="https://www.instagram.com/icebud18/">Instagram</a>
            <a href="https://discord.gg/kPT7gNKHYy">Discord</a>
            <a href="https://www.youtube.com/@etspokemoncards6724">YouTube</a>
        </div>
    </footer>
    

    <script src="script.js"></script>

</body>
</html>
